# Duplicate-Checker-Remover-App

./: PROJECT_STRUCTURE.md  README.md  package-lock.json  start-servers.bat  test-backend.js
backend/: README.md  pom.xml  railway.toml
backend/src/main/java/com/duplicateremover/: Application.java
backend/src/main/java/com/duplicateremover/controller/: FileScanController.java
backend/src/main/java/com/duplicateremover/model/: FileInfo.java  ScanResult.java
backend/src/main/java/com/duplicateremover/service/: FileCategoryService.java  FileHashService.java  FileScanService.java
backend/src/main/resources/: application.properties
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: CategoryView.tsx  FilesList.tsx  LogsPanel.tsx  RealTimeScan.tsx  ScanForm.tsx  SettingsPanel.tsx
frontend/src/services/: api.ts  fileService.ts  settingsService.ts
frontend/src/types/: index.ts
